<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./src/slidezy.css" />
    </head>
    <body>
        <div id="my-slider">
            <div>slide 1</div>
            <div>slide 2</div>
            <div>slide 3</div>
            <div>slide 4</div>
            <div>slide 5</div>
            <div>slide 6</div>
        </div>

        <script src="./src/slidezy.js"></script>
        <script>
            const mySlider = new Slidezy("my-slider");
        </script>
    </body>
</html>
